<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noodp">
<meta name="http-equiv" content="X-Robots-Tag : noindex, nofollow, noarchive, nosnippet, noodp">
<meta name="googlebot" content="noindex, nofollow, noarchive, nosnippet, noodp">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/font/sp-icon/sp-icon.min.css">
    <link rel="stylesheet" href="/static/css/header-styles.css">
    <link rel="stylesheet" href="/static/css/nav-style.css">
    <link rel="stylesheet" href="/static/css/footer-styles.css">
    <link rel="stylesheet" href="/static/css/slider-services.css">
    <link rel="stylesheet" href="/static/css/carousel.css">
    <link rel="stylesheet" href="/static/css/homepage-blocks.css"> 
    <link rel="stylesheet" href="/static/css/homepage-img-slider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/components/header-new.js"></script>
    <script src="/components/slider-new.js"></script>
    <script src="/components/footer.js"></script>
    
    <style>
        /* Add styles for the translate button */
        #translate-button {
          position: fixed; /* Keep the button fixed in the top-left corner */
          top: 10px;       /* Adjust distance from the top */
          left: 10px;      /* Adjust distance from the left */
          z-index: 1000;   /* Ensure the button is above all other content */
          padding: 10px 20px;
          background-color: #007bff; /* Button background color */
          color: white;    /* Button text color */
          border: none;    /* Remove border */
          border-radius: 5px; /* Add rounded corners */
          font-size: 14px; /* Button font size */
          cursor: pointer; /* Change cursor on hover */
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for better visibility */
        }
    
        /* Add hover effect for the button */
        #translate-button:hover {
          background-color: #0056b3;
        }

        #content-banner {
    position: relative;
    width: 100%;
    height: 585px;
    background-image: url(https://solerpalaucanada.com/images/banner/CAN_Mobile_Image_v1.webp);
    background-size: cover;
    background-position: center;
    display: flex
;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    aspect-ratio: 869 / 652;
}
.phrase {
    font-size: 4.5rem;
    color: whitesmoke;
    margin-bottom: 18rem;
    z-index: 9990;
    position: relative;
    text-transform: uppercase;
    font-weight: 100;
}

.highlight {
    font-weight: bold;
}


#content-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    z-index: 2;
}

*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, ::after, ::before {
    font-family: "futura-pt", sans-serif !important;
}
*, ::after, ::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


      </style>
    <title>S&P Canada Ventilation Products, INC.</title>
</head>
<body>
    <!--<button id="translate-button">Translate to French</button>-->
<header-component></header-component>


<div id="content-banner">
    <div style="width: 85%;" class="mx-auto">
      <h1 class="phrase">WORLD CLASS VENTILATION<span class="highlight"><b> TECHNOLOGY</b></span></h1>
    </div>
  </div>


<div id="slider" class="fade-in">
<slider-component></slider-component>
</div>



<!--services-->

<div id="services-content" class="container-fluid responsive-container fade-in">
        <div class="grid">
            <div class="row">
                <div class="col-xl-3  col-md-3 skew">
                    <h4 class="visible-sm text-center" style="color:  rgba(0,0,0,.7);">RESIDENTIAL</h4>
                    <div class="service-card-resi">
                        <div id="service-overlay" class="overlay">
                            <a class="card-title" href="residential.html">
                                <p>RESIDENTIAL</p>
                            </a>
                        </div>
                    </div>
                   
                </div>
                <div class="col-xl-3  col-md-3 skew">
                    <h4 class="visible-sm text-center mt-4 " style="color:  rgba(0,0,0,.7);">COMMERICAL</h4>
                    <div class="service-card-comm">
                        <div class="overlay">
                            <a class="card-title" href="commercial.html">
                                <p>COMMERCIAL</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3  col-md-3 skew">
                    <h4 class="visible-sm text-center mt-4" style="color:  rgba(0,0,0,.7);">MULTI-FAMILY</h4>
                    <div class="service-card-family">
                        <div class="overlay">
                            <a class="card-title" href="multi-family.html">
                                <p>MULTI-FAMILY</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3  col-md-3 skew mb-3">
                    <h4 class="visible-sm text-center mt-4" style="color:  rgba(0,0,0,.7);">CODE-SOLUTIONS</h4>
                    <div class="service-card-code">
                        <div class="overlay">
                            <a class="card-title" href="/resources/code-solutions.html">
                                <p>CODE-SOLUTIONS</p>
                            </a>
                        </div>
                    </div>
                </div>
                   
            </div>
       </div>
    </div> 

<!--End of Services -->

<!--Content Blocks-->



    <!--First Block-->
    <div class="container-fluid p-3 fade-in p-4 mt-3 mb-3">
        <div class="row mx-auto" style="max-width:85%">
            <div class="col-md-6 hidden-sm">
                <div class="m-5">
                    <h2 class=" m-0 mobile-block-title">S&amp;P Canada Ventilation Products: Celebrating 20 Years of
                        Excellence<small class=""></small></h2>
                    <p class="hidden-md hidden-sm mt-5" style="font-size: 1.3rem"> As we celebrate 20 years in Canada, we look back with pride on our journey. 
                        Over the past two decades, S&amp;P Canada has grown and evolved, 
                        continually adapting to the changing landscape of the industry. Our success 
                        is built on a foundation of trust, quality, and a relentless pursuit of excellence. </p>
                    <div class="mx-auto mt-5 text-center">
                        <a class="block-btn" href="https://www.premiumchoiceseries.com/models/pcd.html" target="_blank"
                            rel="noopener" data-g-type="g-event" data-g-action="Click" data-g-category="Content Block"
                            data-g-label="Block2 - PCLPD100XHP">Learn More &raquo;</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="p-3">
                    <a href="https://www.premiumchoiceseries.com/models/pcd.html" target="_blank" rel="noopener"
                        data-g-type="g-event" data-g-action="Click" data-g-category="Content Block"
                        data-g-label="Block2 - Image - PCLPD100XHP"><img class="img-fluid mx-auto d-block"
                            src="/SP Canada Logo.png"
                            style="height: 379px; width: 379px;" alt="PCLPD100XHP"></a>
                </div>
                <div class="text-center visible-sm">
                    <h2 class="text-center" style="font-size:large;">S&amp;P Canada Ventilation Products: Celebrating 20
                        Years of Excellence</h2>
                </div>
            </div>
        </div>
    </div>
<!--First Block End-->





<!--2nd Block-->
<div class="container-fluid fade-in p-4 mt-3 " style="background-color:#f8f8f8">
   

    <div class="row mx-auto" style="max-width:85%">

        <div class="col-md-6">

            <div class="block-img">
                <a href="https://solerpalau-usa.com/products/erv/trlpe.html" data-g-type="g-event" data-g-action="Click" data-g-category="Content Block" data-g-label="Block1 - Image - SMXDK"><img class="img-fluid mx-auto d-block" src="https://solerpalau-usa.com/images/pages/homepage/trple110.webp" style="box-shadow:10px 10px 6px -6px #777;" alt="SMXDK"></a>
            </div>

            <div class="text-center visible-sm mt-3">
                <h2 class="text-center responsive-title"  style="font-size:large;">NEW! S&amp;P USA's Kitchen Hoods</h2>
            </div>
        </div>
        <div class="col-md-6 hidden-sm" style="background-color:#f8f8f8" >
            <div class="m-5">
                <h2 class="m-0 mobile-block-title">Low Profile with EC motor now available
                    <small class=""></small></h2>
                <p class="hidden-md hidden-sm mt-4" style="font-size: 1.3rem">With a growing demand for smaller and more flexible units, S&P USA has added the Total Recovery Low Profile with EC motor (TRLPe) to our Total Recovery (TR) series. Designed to fit tight spaces, the TRLPe110 (corded) & TRLPe110H (hardwired) are the perfect Energy Recovery Ventilators (ERVs) for light commercial buildings, multi-family homes, and residences with low ceilings.<br>
                    
                    <div class="mx-auto mt-5 text-center">
                        <a class="block-btn" href="/products/erv/TRLPe.html" target="_blank" rel="noopener" data-g-type="g-event" data-g-action="Click" data-g-category="Content Block" data-g-label="Block2 - PCLPD100XHP">View Here &raquo;</a>
                    </div>
                
                 
                </p>
               
            </div>
        </div>
    </div>
</div>
<!--End of 2nd Block-->



<!--Breakfast Club Block-->

<div class="container-fluid fade-in p-3 mt-3 mb-5">
    <div class="row mx-auto" style="max-width:85%">
        <div class="col-md-6 hidden-sm">
            <div class="m-5">
                <h2 class=" m-0 mobile-block-title">S&P Canada Breakfast Club<small class=""></small></h2>
                <p class="hidden-md hidden-sm mt-5" style="font-size: 1.3rem">The S&P Canada Team knows you need to start your day off with a healthy breakfast to be successful in the workplace. 
                    That is why it is an absolute pleasure to serve you a hot breakfast "Fanwich" freshly cooked in our local HVAC distributor's parking lot where our representatives are here to discuss ventilation projects, 
                    help with fan selections, and provide you with information about our products. </p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="p-3 mt-4">
             <img class="img-fluid mx-auto d-block" src="/images/pages/home/breakfast-club-2022.webp" style="box-shadow:10px 10px 6px -6px #777;" alt="breakfastclub">
            </div>
            <div class="text-center visible-sm">
                <h2 class="text-center"  style="font-size:large;">S&P Canada Breakfast Club</h2>
            </div>
        </div>
    </div>
</div>







<footer-component></footer-component>

 


<script src="/static/js/shrinkheader.js"></script>
<script src="/static/js/dropdown.js"></script>
<script src="/static/js/intersection-observer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="/translate.js"></script>

</body>


</html>